<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="phsg.com.br.qualcomprar.activity.CalculoActivity"
    android:background="#ff000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/botoes">

        <Button
            android:id="@+id/limpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/calcular"
            android:text="Limpar" />

        <Button
            android:id="@+id/calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:text="Calcular"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/gravar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/calcular"
            android:text="Gravar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mais"
                    android:src="@drawable/ic_mais" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gostaria de adcionar mais um item para a comparação de preço?"
                    android:id="@+id/adicionarItem"
                    android:textColor="#ffffffff" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_menos"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Simples"
                            android:id="@+id/simples"
                            android:textColor="@color/branco" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pacote"
                            android:id="@+id/pacote"
                            android:textColor="@color/branco" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Combo"
                            android:id="@+id/combo"
                            android:textColor="@color/branco" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>
